{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "copy-today-pn-p-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/copyTodayPnP/CopyTodayPnPWebPart.js",
          "manifest": "./src/webparts/copyTodayPnP/CopyTodayPnPWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CopyTodayPnPWebPartStrings": "lib/webparts/copyTodayPnP/loc/{locale}.js"
  }
}
